{
	"name": "requests/test-server",
	"description": "Test server to respond to Requests' tests!",
	"license": "ISC",
	"type": "library",
	"keywords": [
		"http",
		"test"
	],
	"authors": [
		{
			"name": "Ryan McCue",
			"homepage": "http://ryanmccue.info"
		},
		{
			"name": "Alain Schlesser",
			"homepage": "https://github.com/schlessera"
		},
		{
			"name": "Juliette Reinders Folmer",
			"homepage": "https://github.com/jrfnl"
		},
		{
			"name": "Contributors",
			"homepage": "https://github.com/RequestsPHP/test-server/graphs/contributors"
		}
	],
	"homepage": "http://github.com/RequestsPHP/test-server",
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"php-parallel-lint/php-console-highlighter": "^1.0",
		"php-parallel-lint/php-parallel-lint": "^1.4"
	},
	"bin": [
		"bin/serve.php",
		"bin/start.sh",
		"bin/stop.sh"
	],
	"config": {
		"lock": false
	},
	"scripts": {
		"lint": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . --show-deprecated -e php --exclude vendor --exclude .git"
		]
	},
	"scripts-descriptions": {
		"lint": "Lint PHP files to find parse errors."
	}
}
